# E-comKalaksham

backend/Project-backend/: pom.xml
backend/Project-backend/src/main/java/com/main/config/: CorsConfig.java  SecurityConfig.java
backend/Project-backend/src/main/java/com/main/customer/controller/: CustomerController.java
backend/Project-backend/src/main/java/com/main/customer/dao/: CustomerRepository.java
backend/Project-backend/src/main/java/com/main/customer/dto/: LoginRequest.java  LoginResponse.java
backend/Project-backend/src/main/java/com/main/customer/model/: Customer.java
backend/Project-backend/src/main/java/com/main/customer/service/: CustomerService.java
backend/Project-backend/src/main/java/com/main/project/controller/: ProductController.java
backend/Project-backend/src/main/java/com/main/project/dao/: ProductRepository.java
backend/Project-backend/src/main/java/com/main/project/model/: Product.java
backend/Project-backend/src/main/java/com/main/project/service/: ProductService.java
backend/Project-backend/src/main/java/com/main/seller/controller/: SellerController.java
backend/Project-backend/src/main/java/com/main/seller/dao/: SellerRepository.java
backend/Project-backend/src/main/java/com/main/seller/model/: Seller.java
backend/Project-backend/src/main/java/com/main/seller/service/: SellerService.java
backend/Project-backend/src/main/resources/: application.properties
ui/: package-lock.json  package.json
ui/src/: App.js
ui/src/component/: AddProduct.css  AddProduct.js  CartContext.js  CartPage.css  CartPage.js  Categories.css  Categories.js  CheckoutPage.js  CustomerDashboard.js  CustomerLogin.js  CustomerRegistration.js  HeroSection.css  HeroSection.js  Home.css  Home.js  Navigation.js  ProductCard.css  ProductCard.js  ProductDetail.css  ProductDetail.js  ProductList.css  ProductList.js  SellerDashboard.css  SellerDashboard.js  SellerLogin.css  SellerLogin.js  SellerRegistration.js
ui/src/layout/: Header.js
